{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 4,
  "lineage": "d5cb3818-0634-74e0-564b-cc7a2a66f40f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "metallica",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Metallica",
            "explicit": true,
            "id": "1741772453",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "4K5E5mWQbECn9aThu6Xnkx",
                "artists": [
                  "2ye2Wgw4gimLv2eAKyk1NB"
                ],
                "id": "5nekfiTN45vlxG0eNJQQye",
                "name": "Fade To Black - Remastered"
              },
              {
                "album": "6Eycw3dwcDMEFSqkUvLQ7g",
                "artists": [
                  "2ye2Wgw4gimLv2eAKyk1NB"
                ],
                "id": "5IX4TbIR5mMHGE4wiWwKW0",
                "name": "One"
              },
              {
                "album": "2Lq2qX3hYhiuPckC8Flj21",
                "artists": [
                  "2ye2Wgw4gimLv2eAKyk1NB"
                ],
                "id": "2MuWTIM3b0YEAskbeeFE1i",
                "name": "Master Of Puppets"
              },
              {
                "album": "2Kh43m04B1UkVcpcRa1Zug",
                "artists": [
                  "2ye2Wgw4gimLv2eAKyk1NB"
                ],
                "id": "4aYLAF6ckQ5ooGGGM7sWAa",
                "name": "The Unforgiven"
              },
              {
                "album": "2Kh43m04B1UkVcpcRa1Zug",
                "artists": [
                  "2ye2Wgw4gimLv2eAKyk1NB"
                ],
                "id": "0nLiqZ6A27jJri2VCalIUs",
                "name": "Nothing Else Matters"
              },
              {
                "album": "2Kh43m04B1UkVcpcRa1Zug",
                "artists": [
                  "2ye2Wgw4gimLv2eAKyk1NB"
                ],
                "id": "5sICkBXVmaCQk5aISGR3x1",
                "name": "Enter Sandman"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Metal",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "51JBrI28m3g65WO6jmsjH0",
            "name": "Metal core",
            "public": true,
            "snapshot_id": "AAAAAtkFh3YgBH8ExnR7awE6Iwffgl9q",
            "tracks": [
              "0fX9KPa0i9RGDI59gI90i9"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "fuel",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "4DppQR6zXO6GVLeHZGcUcw",
            "name": "Fuel",
            "public": true,
            "snapshot_id": "AAAAAiYMQjxqpjB+DEYvJvpWQyBYfD/G",
            "tracks": [
              "5nekfiTN45vlxG0eNJQQye",
              "5IX4TbIR5mMHGE4wiWwKW0",
              "2MuWTIM3b0YEAskbeeFE1i"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.metallica"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
